spring.application.name=Webstep
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/Users/daniel.hjelm/Downloads/Webstep/data
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
#spring.main.web-application-type=none